Repository: erickrocha/socialgym
Catalog: socialgym_mobile/lib/l10n/app_*.arb
Languages: nl

# daySaturday
source: Saturday
nl: Zaterdag

# daySunday
source: Sunday
nl: Zondag

# feedCreatePost
source: Create Post
nl: Bericht maken

# feedWriteSomething
source: What's on your mind?
nl: Waar denk je aan?

# feedPostButton
source: Post
nl: Plaatsen

# feedPhotoVideo
source: Photo/Video
nl: Foto/Video

# feedFeeling
source: Feeling
nl: Gevoel

# feedLike
source: Like
nl: Vind ik leuk

# feedLove
source: Love
nl: Geweldig

# feedWow
source: Wow
nl: Wauw

# feedSad
source: Sad
nl: Verdrietig

# feedAngry
source: Angry
nl: Boos

# feedComment
source: Comment
nl: Reageren

# feedShare
source: Share
nl: Delen

# feedAddComment
source: Write a comment...
nl: Schrijf een reactie...

# feedNoComments
source: No comments yet
nl: Nog geen reacties

# feedNoPostsYet
source: No posts yet
nl: Nog geen berichten

# feedStartSharing
source: Be the first to share something with your gym community!
nl: Wees de eerste om iets te delen met je gymgemeenschap!

# feedPostSuccess
source: Post created successfully!
nl: Bericht succesvol aangemaakt!

# feedPostError
source: Failed to create post. Please try again.
nl: Bericht aanmaken mislukt. Probeer opnieuw.

# feedLoadError
source: Failed to load feed. Please try again.
nl: Feed laden mislukt. Probeer opnieuw.

# feedComments
source: comments
nl: reacties

# feedReactions
source: reactions
nl: reacties

# feedAddPhoto
source: Photo
nl: Foto

# feedUploading
source: Uploading media...
nl: Media uploaden...

# feedShareWorkout
source: Share Workout
nl: Training Delen

# feedShareWorkoutSummary
source: Just completed a workout!
nl: Ik heb zojuist een training voltooid!

# sessionDetailExercises
source: Exercises
nl: Oefeningen

# sessionDetailStartAgain
source: Start Again
nl: Opnieuw beginnen

# sessionDetailSpeed
source: Speed
nl: Snelheid

# menuExercises
source: Exercises
nl: Oefeningen

# labelFilterExercises
source: Filter Exercises
nl: Oefeningen Filteren

# labelOwnerName
source: Owner Name
nl: Naam Eigenaar

# labelCategory
source: Category
nl: Categorie

# labelVisibility
source: Visibility
nl: Zichtbaarheid

# labelSort
source: Sort By
nl: Sorteren Op

# buttonSaveAsWorkout
source: Save as Workout
nl: Opslaan als Training

# buttonStartWorkout
source: Start Workout
nl: Training Starten

# buttonApplyFilters
source: Apply Filters
nl: Filters Toepassen

# messageExercisesSelected
source: exercises selected
nl: oefeningen geselecteerd

# messageNoExercisesSelected
source: No exercises selected
nl: Geen oefeningen geselecteerd

# messageNoExercisesFound
source: No exercises found
nl: Geen oefeningen gevonden

# messageExercisesAvailable
source: Exercises
nl: Oefeningen

# messageSelectAtLeastOne
source: Please select at least one exercise
nl: Selecteer alstublieft minstens één oefening

# messageStartWorkoutFeatureComing
source: Start workout feature coming soon
nl: Trainings starten functie komt binnenkort

# tooltipSwipeToView
source: Go back and swipe an exercise right to add it
nl: Ga terug en veeg een oefening naar rechts om deze toe te voegen

# tooltipBackToExercises
source: Back to exercises
nl: Terug naar oefeningen

# sortCreatedAtDesc
source: Newest First
nl: Nieuwste Eerst

# sortCreatedAtAsc
source: Oldest First
nl: Oudste Eerst

# sortOwnerNameAsc
source: Owner Name (A-Z)
nl: Naam Eigenaar (A-Z)

# sortNameAsc
source: Exercise Name (A-Z)
nl: Naam Oefening (A-Z)

# labelSearchOwners
source: Filter by Owner
nl: Filteren op Eigenaar

# labelSelectedOwners
source: owners selected
nl: eigenaren geselecteerd

# messageSearchHint
source: Search people by name...
nl: Mensen zoeken op naam...

# messageNoPersonsFound
source: No people found for that search.
nl: Geen mensen gevonden voor die zoekopdracht.

# messageUserDataNotLoaded
source: User data not loaded. Please try again.
nl: Gebruikersgegevens niet geladen. Probeer het opnieuw.

# messageWorkoutSavedSuccessfully
source: Workout saved successfully
nl: Workout succesvol opgeslagen

# tooltipAddExercise
source: Add Exercise
nl: Oefening Toevoegen

# tooltipChangeLanguage
source: Change language
nl: Taal wijzigen

# tooltipRefresh
source: Refresh
nl: Vernieuwen

# tooltipPreviousExercise
source: Previous exercise
nl: Vorige oefening

# labelSettings
source: Settings
nl: Instellingen

# messageAddToSelection
source: Add to selection
nl: Toevoegen aan selectie

# messageRemoveFromSelection
source: Remove
nl: Verwijderen

# labelTakePhoto
source: Take Photo
nl: Foto Nemen

# labelRecordVideo
source: Record Video
nl: Video Opnemen

# buttonStartSession
source: Start Session
nl: Sessie starten

# evolutionTitle
source: Evolution
nl: Evolutie

# evolutionFilterLastWeek
source: Last Week
nl: Vorige Week

# evolutionFilterLastMonth
source: Last Month
nl: Vorige Maand

# evolutionFilterLast6Months
source: Last 6 Months
nl: Afgelopen 6 Maanden

# evolutionFilterCustom
source: Custom Range
nl: Aangepast Bereik

# evolutionLatestMetrics
source: Latest Metrics
nl: Meest Recente Metrieken

# evolutionCompositionWeight
source: Weight
nl: Gewicht

# evolutionCompositionBodyFat
source: Body Fat
nl: Lichaamsvet

# evolutionCompositionMuscleMass
source: Muscle Mass
nl: Spiermassa

# evolutionCompositionVisceralFat
source: Visceral Fat
nl: Visceraals Vet

# evolutionCircumferenceChest
source: Chest
nl: Borst

# evolutionCircumferenceWaist
source: Waist
nl: Taille

# evolutionCircumferenceHip
source: Hip
nl: Heupen

# evolutionNoData
source: No evolution data for the selected period.
nl: Geen evolutiegegevens voor de geselecteerde periode.

# evolutionNoNote
source: No note
nl: Geen notitie

# evolutionAddCheckin
source: Add Check-in
nl: Check-in Toevoegen

# evolutionFormNote
source: Note
nl: Notitie

# evolutionFormNotePlaceholder
source: e.g. Weekly update
nl: Bijv. wekelijkse update

# evolutionFormVisibility
source: Visibility
nl: Zichtbaarheid

# evolutionSectionComposition
source: Body Composition
nl: Lichaamssamenstelling

# evolutionSectionCircumferences
source: Circumferences
nl: Omtrekken

# evolutionCircumferenceNeck
source: Neck
nl: Nek

# evolutionCircumferenceAbdomen
source: Abdomen
nl: Buik

# evolutionCircumferenceBicepsRight
source: Biceps Right
nl: Rechter Biceps

# evolutionCircumferenceBicepsLeft
source: Biceps Left
nl: Linker Biceps

# evolutionCircumferenceThighRight
source: Thigh Right
nl: Rechter Dij

# evolutionCircumferenceThighLeft
source: Thigh Left
nl: Linker Dij

# evolutionAtLeastOneMetric
source: Add at least one metric before saving.
nl: Voeg minstens een metriek toe voordat je opslaat.

# evolutionCreatedSuccessfully
source: Evolution check-in created successfully
nl: Evolutie check-in succesvol aangemaakt

# evolutionVitruvianTitle
source: Body Progress (Vitruvian)
nl: Lichaamsvoortgang (Vitruviaans)

# evolutionVitruvianLowChange
source: Low change
nl: Lage verandering

# evolutionVitruvianHighChange
source: High change
nl: Hoge verandering

# evolutionVitruvianInterpolationNote
source: Some regions include interpolated values where check-ins had missing fields.
nl: Sommige regio's bevatten geinterpoleerde waarden wanneer check-ins ontbrekende velden hadden.

# evolutionVitruvianBaselineProfileCheckin
source: baseline: profile + first check-in fallback
nl: basis: profiel + fallback van eerste check-in

# evolutionVitruvianBaselineCheckinOnly
source: baseline: first check-in only
nl: basis: alleen eerste check-in

# evolutionVitruvianSetGenderHint
source: Set your gender in your profile for a more accurate model.
nl: Stel je geslacht in je profiel in voor een nauwkeuriger model.

# evolutionVitruvianShoulders
source: Shoulders
nl: Schouders

# evolutionVitruvianArms
source: Arms
nl: Armen

# evolutionVitruvianAbdomen
source: Abdomen
nl: Buik

# evolutionVitruvianHips
source: Hips
nl: Heupen

# evolutionVitruvianThighs
source: Thighs
nl: Dijen

# evolutionVitruvianViewFront
source: Front
nl: Voor

# evolutionVitruvianViewBack
source: Back
nl: Achterkant

# evolutionVitruvianBack
source: Back
nl: Achterkant

# evolutionVitruvianUpperBack
source: Upper back
nl: Bovenrug

# evolutionVitruvianGlutes
source: Glutes
nl: Billen

# evolutionVitruvianCalves
source: Calves
nl: Kuitspieren

# buttonRetry
source: Retry
nl: Opnieuw Proberen

# exerciseCreateSuccess
source: Exercise "{name}" created successfully!
nl: Oefening "{name}" succesvol aangemaakt!

# exerciseUserDataUnavailable
source: User data not available
nl: Gebruikersgegevens niet beschikbaar

# exerciseCreateFailed
source: Failed to create exercise. Please try again.
nl: Aanmaken van oefening mislukt. Probeer het opnieuw.

# exerciseDurationMin
source: Duration (min)
nl: Duur (min)

# addProfileTitle
source: Add a new profile
nl: Nieuw profiel toevoegen

# addProfileSubtitle
source: Choose the type of business profile you want to create
nl: Kies het type zakelijk profiel dat je wilt aanmaken

# addProfilePersonalTrainerDescription
source: Offer personal training services and manage your own clients
nl: Bied personal training aan en beheer je eigen klanten

# addProfileGymTitle
source: Gym
nl: Sportschool

# addProfileGymDescription
source: Manage a gym or fitness facility and its members
nl: Beheer een sportschool of fitnessfaciliteit en haar leden

# businessProfileFormTitlePersonalTrainer
source: Create your Personal Trainer profile
nl: Maak je Personal Trainer-profiel aan

# businessProfileFormTitleGym
source: Create your Gym profile
nl: Maak je Sportschool-profiel aan

# businessProfileFormBusinessName
source: Business name
nl: Bedrijfsnaam

# businessProfileFormBusinessNameRequired
source: Please enter a business name
nl: Voer een bedrijfsnaam in

# businessProfileFormSocialName
source: Social name
nl: Handelsnaam

# businessProfileFormSocialNameRequired
source: Please enter a social name
nl: Voer een handelsnaam in

# businessProfileFormTaxId
source: Tax ID
nl: Btw-nummer

# businessProfileFormTaxIdRequired
source: Please enter a tax ID
nl: Voer een btw-nummer in

# businessProfileFormSubmit
source: Create profile
nl: Profiel aanmaken

# businessProfileFormError
source: Failed to create business profile. Please try again.
nl: Zakelijk profiel aanmaken mislukt. Probeer het opnieuw.

# businessProfilePageEdit
source: Edit
nl: Bewerken

# businessProfilePageSave
source: Save
nl: Opslaan

# businessProfilePageAddresses
source: Addresses
nl: Adressen

# businessProfileSwitchToPersonal
source: Personal account
nl: Persoonlijk account

# consentPendingTitle
source: Legal consent required
nl: Wettelijke toestemming vereist

# consentPendingSubtitle
source: Please review and accept the documents below before you continue using the app.
nl: Bekijk en accepteer de onderstaande documenten voordat u de app verder gebruikt.

# consentReadDocument
source: Read
nl: Lezen

# consentAgree
source: I agree
nl: Ik ga akkoord

# consentReviewAndAccept
source: Review and accept
nl: Bekijken en accepteren

# consentAllAccepted
source: All set — thanks for accepting.
nl: Helemaal klaar — bedankt voor het accepteren.

# consentLogOut
source: Log out
nl: Uitloggen

# consentClose
source: Close
nl: Sluiten

# consentLoading
source: Loading…
nl: Laden…

# consentLoadFailed
source: Could not load your pending consents. Please try again.
nl: Kan uw openstaande toestemmingen niet laden. Probeer het opnieuw.

# consentNeverAccepted
source: You have not accepted this document yet.
nl: U hebt dit document nog niet geaccepteerd.

# consentVersionOutdated
source: A new version ({version}) is available and must be accepted.
nl: Er is een nieuwe versie ({version}) beschikbaar die geaccepteerd moet worden.
