Repository: erickrocha/socialgym
Catalog: socialgym_mobile/lib/l10n/app_*.arb
Languages: nl

# signInTitle
source: Log In
nl: Inloggen

# signInPassword
source: Password
nl: Wachtwoord

# signInSubmit
source: Sign In
nl: Inloggen

# signInForgotPassword
source: Forgot password?
nl: Wachtwoord vergeten?

# signInCreateAccount
source: Create new account
nl: Nieuw account maken

# signInOr
source: or
nl: of

# signUpTitle
source: Create a new account
nl: Nieuw account aanmaken

# signUpFirstName
source: First Name
nl: Voornaam

# signUpSurname
source: Surname
nl: Achternaam

# signUpBirthdayMonth
source: Month
nl: Maand

# signUpBirthdayDay
source: Day
nl: Dag

# signUpBirthdayYear
source: Year
nl: Jaar

# signUpGender
source: Gender
nl: Geslacht

# signUpGenderFemale
source: Female
nl: Vrouw

# signUpGenderMale
source: Male
nl: Man

# signUpGenderCustom
source: Custom
nl: Anders

# signUpGenderCustomPlaceholder
source: Please specify
nl: Specificeer alstublieft

# signUpMobileOrEmail
source: Mobile number or email
nl: Mobiel of e-mail

# signUpPassword
source: New password
nl: Nieuw wachtwoord

# signUpPasswordHint
source: Use a combination of at least six numbers, letters and punctuation marks.
nl: Gebruik een combinatie van ten minste zes cijfers, letters en leestekens.

# signUpSubmit
source: Sign Up
nl: Account Aanmaken

# signUpAlreadyHaveAccount
source: Already have an account?
nl: Heb je al een account?

# validationEmailRequired
source: Please enter your email
nl: Voer je e-mailadres in

# validationPasswordRequired
source: Please enter your password
nl: Voer je wachtwoord in

# validationPasswordMinLength
source: Password must be at least 6 characters
nl: Wachtwoord moet minimaal 6 tekens bevatten

# validationFirstNameRequired
source: Please enter your first name
nl: Voer je voornaam in

# validationSurnameRequired
source: Please enter your surname
nl: Voer je achternaam in

# validationDateOfBirthRequired
source: Please select your date of birth
nl: Selecteer je geboortedatum

# validationGenderRequired
source: Please select your gender
nl: Selecteer je geslacht

# connectionError
source: Connection error. Please try again.
nl: Verbindingsfout. Probeer het opnieuw.

# homeWelcome
source: Welcome to Social Gym!
nl: Welkom bij Social Gym!

source: Logout
nl: Uitloggen

# monthJanuary
source: January
nl: Januari

# monthFebruary
source: February
nl: Februari

# monthMarch
source: March
nl: Maart

# monthMay
source: May
nl: Mei

# monthJune
source: June
nl: Juni

# monthJuly
source: July
nl: Juli

# monthAugust
source: August
nl: Augustus

# monthOctober
source: October
nl: Oktober

# menuOpen
source: Open menu
nl: Menu openen

# menuGallery
source: Gallery
nl: Galerij

# menuProfile
source: Profile
nl: Profiel

# menuFollowers
source: Followers
nl: Volgers

# menuFriends
source: Friends
nl: Vrienden

# menuMessages
source: Messages
nl: Berichten

# menuNotifications
source: Notifications
nl: Meldingen

# menuWorkouts
source: Workouts
nl: Trainingen

# menuWorkoutSessions
source: Workout Sessions
nl: Trainingssessies

# menuEvolution
source: Evolution
nl: Evolutie

# menuSettings
source: Settings
nl: Instellingen

# menuLanguage
source: Language
nl: Taal

# menuCollapse
source: Collapse
nl: Inklappen

# searchPlaceholder
source: Search Social Gym
nl: Zoeken op Social Gym

source: Coming soon
nl: Binnenkort beschikbaar

# buttonCancel
source: Cancel
nl: Annuleren

# buttonConfirm
source: Confirm
nl: Bevestigen

# buttonSave
source: Save
nl: Opslaan

# validationRequired
source: This field is required
nl: Dit veld is verplicht

source: Permission Required
nl: Toestemming Vereist

# cameraPermissionDenied
source: Camera access is required to take photos. Please enable it in your device settings.
nl: Cameratoegang is vereist om foto's te maken. Schakel dit in via de apparaatinstellingen.

# photosPermissionDenied
source: Photo library access is required to select images. Please enable it in your device settings.
nl: Toegang tot de fotobibliotheek is vereist om afbeeldingen te selecteren. Schakel dit in via de apparaatinstellingen.

source: Open Settings
nl: Instellingen Openen

# settingsTitle
source: Settings
nl: Instellingen

# settingsLanguage
source: Language
nl: Taal

# settingsNotificationsEnabled
source: Enable notifications
nl: Meldingen inschakelen

# settingsContextMenuPosition
source: Sidebar menu position
nl: Positie van zijmenu

# settingsContextMenuPositionLeft
source: Left
nl: Links

# settingsContextMenuPositionTop
source: Top
nl: Boven

# settingsContextMenuPositionRight
source: Right
nl: Rechts

# settingsContextMenuPositionBottom
source: Bottom
nl: Onder

# settingsHomePage
source: Home page
nl: Startpagina

# settingsHomePageGallery
source: Gallery
nl: Galerij

# settingsSaveSuccess
source: Settings saved
nl: Instellingen opgeslagen

# settingsSaveError
source: Could not save settings
nl: Instellingen konden niet worden opgeslagen

# settingsLoadError
source: Could not refresh settings from the server
nl: Instellingen konden niet worden vernieuwd vanaf de server

# settingsDangerZoneTitle
source: Danger Zone
nl: Gevarenzone

# settingsDeleteAccountDescription
source: Deleting your account removes your profile, workouts, posts, and all associated data.
nl: Als je je account verwijdert, worden je profiel, trainingen, berichten en alle bijbehorende gegevens verwijderd.

# settingsDeleteAccountButton
source: Delete Account
nl: Account Verwijderen

# settingsDeleteAccountConfirmTitle
source: Delete Account
nl: Account Verwijderen

# settingsDeleteAccountConfirmBody
source: This can't be undone once completed. Choose when you'd like this to happen:
nl: Dit kan niet ongedaan worden gemaakt zodra het is voltooid. Kies wanneer dit moet gebeuren:

# settingsDeleteAccountOptionGracePeriod
source: Delete after 30 days (you can cancel by logging back in)
nl: Verwijderen na 30 dagen (je kunt dit annuleren door opnieuw in te loggen)

# settingsDeleteAccountOptionImmediate
source: Delete immediately
nl: Direct verwijderen

# settingsDeleteAccountConfirmButton
source: Delete Account
nl: Account Verwijderen

# settingsDeleteAccountScheduledTitle
source: Account Deletion Scheduled
nl: Accountverwijdering Gepland

# settingsDeleteAccountScheduledBody
source: Your account will be permanently deleted on {date}. You've been signed out.
nl: Je account wordt permanent verwijderd op {date}. Je bent uitgelogd.

# settingsDeleteAccountError
source: Failed to delete account. Please try again.
nl: Account verwijderen mislukt. Probeer het opnieuw.

# signInPendingDeletionTitle
source: Account Scheduled for Deletion
nl: Account Gepland voor Verwijdering

# signInPendingDeletionBody
source: Your account is scheduled to be permanently deleted on {date}. Would you like to keep your account?
nl: Je account is gepland om permanent te worden verwijderd op {date}. Wil je je account behouden?

# signInPendingDeletionKeepButton
source: Keep My Account
nl: Account Behouden

# signInPendingDeletionDismissButton
source: Not Now
nl: Niet Nu

# signInPendingDeletionCancelSuccess
source: Account deletion cancelled. Welcome back!
nl: Accountverwijdering geannuleerd. Welkom terug!

# signInPendingDeletionCancelError
source: Failed to cancel account deletion. Please try again.
nl: Annuleren van accountverwijdering mislukt. Probeer het opnieuw.

# workoutTitle
source: My Workouts
nl: Mijn Trainingen

# workoutDescription
source: Manage your workout routines and exercises
nl: Beheer je trainingsroutines en oefeningen

# workoutAddNew
source: Add Workout
nl: Training Toevoegen

# workoutEditTitle
source: Edit Workout
nl: Training Bewerken

# workoutStartSessionTitle
source: Start Workout Session
nl: Trainingssessie starten

# workoutDeleteConfirmTitle
source: Delete Workout
nl: Training Verwijderen

# workoutDeleteConfirm
source: Are you sure you want to delete this workout?
nl: Weet je zeker dat je deze training wilt verwijderen?

# workoutExercises
source: exercises
nl: oefeningen

# workoutExercisesFor
source: Exercises for
nl: Oefeningen voor

# workoutNoWorkouts
source: No workouts yet. Create your first one!
nl: Nog geen trainingen. Maak je eerste!

# workoutNoExercises
source: No exercises yet
nl: Nog geen oefeningen

# workoutAddExercise
source: Add Exercise
nl: Oefening Toevoegen

# workoutAddExerciseHint
source: Add exercises to start training
nl: Voeg oefeningen toe om te beginnen met trainen

# workoutFormName
source: Name
nl: Naam

# workoutFormNamePlaceholder
source: Workout name
nl: Naam van de training

# workoutFormDescription
source: Description
nl: Beschrijving

# workoutFormDescriptionPlaceholder
source: Brief description
nl: Korte beschrijving

# workoutDifficulty
source: Difficulty
nl: Moeilijkheid

# workoutVisibility
source: Visibility
nl: Zichtbaarheid

# workoutMuscleGroups
source: Muscle Groups
nl: Spiergroepen

# workoutAssignToTeamMember
source: Create for
nl: Aanmaken voor

# workoutAssignToMyself
source: Myself
nl: Mezelf

# workoutSelectTeamMember
source: Select team member
nl: Teamlid selecteren

# workoutNoTeamMembers
source: You have no accepted team members yet
nl: Je hebt nog geen geaccepteerde teamleden

# workoutReps
source: Reps
nl: Herhalingen

# workoutWeight
source: Weight
nl: Gewicht

# workoutExerciseName
source: Exercise Name
nl: Naam Oefening

# workoutExerciseNamePlaceholder
source: e.g. Bench Press
nl: bijv. Bankdrukken

# workoutExerciseDescription
source: Description
nl: Beschrijving

# workoutExerciseDescriptionPlaceholder
source: Exercise description
nl: Beschrijving van de oefening

# workoutExercisesList
source: Exercises to add
nl: Oefeningen om toe te voegen

# difficultySoft
source: Soft
nl: Zacht

# difficultyEasy
source: Easy
nl: Makkelijk

# difficultyMedium
source: Medium
nl: Gemiddeld

# difficultyHard
source: Hard
nl: Moeilijk

# difficultyStrong
source: Strong
nl: Intens

# visibilityPrivate
source: Private
nl: Privé

# visibilityFriends
source: Friends
nl: Vrienden

# visibilityPublic
source: Public
nl: Openbaar

# visibilityProfessional
source: Professional
nl: Professioneel

# muscleGroupChest
source: Chest
nl: Borst

# muscleGroupLegs
source: Legs
nl: Benen

# muscleGroupBack
source: Back
nl: Rug

# muscleGroupFullBody
source: Full Body
nl: Volledig Lichaam

# muscleGroupShoulders
source: Shoulders
nl: Schouders

# muscleGroupArms
source: Arms
nl: Armen

# muscleGroupGlutes
source: Glutes
nl: Bilspieren

# executionStartWorkout
source: Start Workout
nl: Training Starten

# executionExercise
source: Exercise
nl: Oefening

# executionOf
source: of
nl: van

# executionConfirmSet
source: Confirm Set
nl: Set Bevestigen

# executionSkip
source: Skip
nl: Overslaan

# executionKeepGoing
source: Keep going! You're doing great!
nl: Ga zo door! Je doet het geweldig!

# executionAlmostDone
source: Almost done! Last effort!
nl: Bijna klaar! Laatste inspanning!

# executionCompletedSets
source: Completed Sets
nl: Voltooide Sets

# executionViewAll
source: View all
nl: Toon alles

# executionWorkoutComplete
source: Workout Complete!
nl: Training Voltooid!

# executionDuration
source: Duration
nl: Duur

# executionSetsCompleted
source: Sets Completed
nl: Sets Voltooid

# executionTotalVolume
source: Total Volume
nl: Totaal Volume

# executionGreatJob
source: Great job! You crushed this workout! 💪
nl: Geweldig gedaan! Je hebt deze training verpletterd! 💪

# executionClose
source: Close
nl: Sluiten

# executionSaving
source: Saving...
nl: Opslaan...

# executionSaveSession
source: Save Session
nl: Sessie Opslaan

# executionQuitTitle
source: Quit Workout?
nl: Training Verlaten?

# executionQuitMessage
source: Your progress will be lost. Are you sure?
nl: Je voortgang gaat verloren. Weet je het zeker?

# executionQuitConfirm
source: Quit
nl: Verlaten

# profileTitle
source: Profile
nl: Profiel

# profileEditProfile
source: Edit Profile
nl: Profiel Bewerken

# profileChangeCover
source: Change Cover
nl: Cover Wijzigen

# profileChangeAvatar
source: Change Avatar
nl: Avatar Wijzigen

# profilePersonalInfo
source: Personal Information
nl: Persoonlijke Informatie

# profileFirstName
source: First Name
nl: Voornaam

# profileSurname
source: Surname
nl: Achternaam

# profileDateOfBirth
source: Date of Birth
nl: Geboortedatum

# profileGender
source: Gender
nl: Geslacht

# profileBiography
source: Biography
nl: Biografie

# profileBiographyHint
source: Tell us about yourself...
nl: Vertel ons over jezelf...

# profileJob
source: Job
nl: Beroep

# profileJobHint
source: What do you do?
nl: Wat doe je?

# profileRelationship
source: Relationship Status
nl: Relatiestatus

# profileHomeTown
source: Hometown
nl: Geboorteplaats

# profileCurrentCity
source: Current City
nl: Huidige Stad

# profilePhysicalStats
source: Physical Stats
nl: Fysieke Statistieken

# profileWeight
source: Weight (kg)
nl: Gewicht (kg)

# profileHeight
source: Height (cm)
nl: Lengte (cm)

# profileSaveChanges
source: Save Changes
nl: Wijzigingen Opslaan

# profileUpdateSuccess
source: Profile updated successfully
nl: Profiel succesvol bijgewerkt

# profileUpdateError
source: Failed to update profile
nl: Profiel bijwerken mislukt

# profileUploadingImage
source: Uploading image...
nl: Afbeelding uploaden...

# profileImageUploadSuccess
source: Image uploaded successfully
nl: Afbeelding succesvol geüpload

# profileImageUploadError
source: Failed to upload image
nl: Afbeelding uploaden mislukt

# profileSelectImage
source: Select Image
nl: Afbeelding Selecteren

# profileTakePhoto
source: Take Photo
nl: Foto Maken

# profileChooseFromGallery
source: Choose from Gallery
nl: Kiezen uit Galerij

# profileRemovePhoto
source: Remove Photo
nl: Foto Verwijderen

# profileGenderMale
source: Male
nl: Man

# profileGenderFemale
source: Female
nl: Vrouw

# profileGenderOther
source: Other
nl: Anders

# profileRelationshipInRelationship
source: In a Relationship
nl: In een Relatie

# profileRelationshipEngaged
source: Engaged
nl: Verloofd

# profileRelationshipMarried
source: Married
nl: Getrouwd

# profileRelationshipComplicated
source: It's Complicated
nl: Het is Ingewikkeld

# profileMemberSince
source: Member since
nl: Lid sinds

# addressSelectCountry
source: Select country
nl: Selecteer land

# addressLocationServicesDisabled
source: Location services are disabled. Please enable them.
nl: Locatiediensten zijn uitgeschakeld. Schakel ze in.

# addressLocationPermissionDenied
source: Location permission denied.
nl: Locatie toestemming geweigerd.

# addressLocationPermissionDeniedForever
source: Location permissions are permanently denied. Please enable them in your device settings.
nl: Locatie toestemmingen zijn permanent geweigerd. Schakel ze in via de apparaatinstellingen.

# addressLocationError
source: Failed to get current location.
nl: Kan huidige locatie niet ophalen.

# friendsTitle
source: Friends
nl: Vrienden

# friendsDescription
source: Connect with other gym enthusiasts
nl: Verbind met andere fitnessliefhebbers

# friendsTabAll
source: Friends
nl: Vrienden

# friendsTabRequests
source: Requests
nl: Verzoeken

# friendsTabSuggestions
source: Suggestions
nl: Suggesties

# friendsTabFind
source: Find
nl: Zoeken

# friendsNoFriends
source: No friends yet
nl: Nog geen vrienden

# friendsNoFriendsHint
source: Start connecting with other gym enthusiasts
nl: Begin met verbinden met andere fitnessliefhebbers

# friendsNoRequests
source: No friend requests
nl: Geen vriendverzoeken

# friendsNoRequestsHint
source: You don't have any pending requests
nl: Je hebt geen openstaande verzoeken

# friendsNoSuggestions
source: No suggestions available
nl: Geen suggesties beschikbaar

# friendsNoSuggestionsHint
source: Check back later for new suggestions
nl: Kom later terug voor nieuwe suggesties

# friendsAddFriend
source: Add Friend
nl: Vriend toevoegen

# friendsAccept
source: Accept
nl: Accepteren

# friendsReject
source: Reject
nl: Weigeren

# friendsCancel
source: Cancel Request
nl: Verzoek annuleren

# friendsRemove
source: Remove Friend
nl: Vriend verwijderen

# friendsPending
source: Pending
nl: In afwachting

# friendsReceivedRequests
source: Received Requests
nl: Ontvangen verzoeken

# friendsSentRequests
source: Sent Requests
nl: Verzonden verzoeken

# friendsRequestSent
source: Friend request sent
nl: Vriendverzoek verzonden

# friendsRequestAccepted
source: Friend request accepted
nl: Vriendverzoek geaccepteerd

# friendsRequestRejected
source: Friend request rejected
nl: Vriendverzoek geweigerd

# friendsRequestCancelled
source: Friend request cancelled
nl: Vriendverzoek geannuleerd

# friendsRemoved
source: Friend removed
nl: Vriend verwijderd

# friendsActionError
source: Action failed. Please try again.
nl: Actie mislukt. Probeer het opnieuw.

# friendsLocationAnywhere
source: Anywhere
nl: Overal

# friendsLocationSavedAddress
source: Near my address
nl: Bij mijn adres

# friendsLocationCurrentGps
source: Near me now
nl: Bij mij nu

# friendsFindSearchHint
source: Search by name or username
nl: Zoeken op naam of gebruikersnaam

# friendsFindPromptTitle
source: Find friends
nl: Vrienden vinden

# friendsFindPromptHint
source: Search by name or use a location filter to find people
nl: Zoek op naam of gebruik een locatiefilter om mensen te vinden

# friendsFindNoResults
source: No people found
nl: Geen mensen gevonden

# friendsFindNoResultsHint
source: Try a different name or location filter
nl: Probeer een andere naam of locatiefilter

# friendViewProfile
source: View Profile
nl: Profiel bekijken

# profileFriendLoadError
source: Could not load full profile. Basic info is shown.
nl: Volledig profiel kon niet worden geladen. Basisinformatie wordt weergegeven.

# teamDescription
source: Manage your business team and memberships
nl: Beheer je bedrijfsteam en lidmaatschappen

# teamTabMembers
source: Members
nl: Leden

# teamTabSentInvites
source: Sent Invites
nl: Verzonden Uitnodigingen

# teamTabMyTeams
source: My Teams
nl: Mijn Teams

# teamTabReceivedInvites
source: Received Invites
nl: Ontvangen Uitnodigingen

# teamNoMembers
source: No team members yet
nl: Nog geen teamleden

# teamNoMembersHint
source: Invite people to join your team
nl: Nodig mensen uit om lid te worden van je team

# teamNoSentInvites
source: No pending invites
nl: Geen openstaande uitnodigingen

# teamNoSentInvitesHint
source: Invites you send will appear here
nl: Uitnodigingen die je verstuurt verschijnen hier

# teamNoTeams
source: You haven't joined any team
nl: Je bent nog geen lid van een team

# teamNoTeamsHint
source: Businesses you join will appear here
nl: Bedrijven waar je lid van wordt verschijnen hier

# teamNoReceivedInvites
source: No invites received
nl: Geen uitnodigingen ontvangen

# teamNoReceivedInvitesHint
source: Invitations from businesses will appear here
nl: Uitnodigingen van bedrijven verschijnen hier

# teamInvite
source: Invite
nl: Uitnodigen

# teamInviteSearchHint
source: Search by name or email
nl: Zoek op naam of e-mail

# teamInviteSend
source: Send Invite
nl: Uitnodiging Versturen

# teamInviteNoResults
source: No people found
nl: Geen personen gevonden

# teamAccept
source: Accept
nl: Accepteren

# teamDeny
source: Deny
nl: Weigeren

# teamCancel
source: Cancel
nl: Annuleren

# teamRequestSent
source: Invite sent
nl: Uitnodiging verzonden

# teamRequestAccepted
source: Invite accepted
nl: Uitnodiging geaccepteerd

# teamRequestDenied
source: Invite denied
nl: Uitnodiging geweigerd

# teamRequestCancelled
source: Invite cancelled
nl: Uitnodiging geannuleerd

# teamActionError
source: Action failed. Please try again.
nl: Actie mislukt. Probeer het opnieuw.

# workoutInvitesTitle
source: Workout Invites
nl: Trainingsuitnodigingen

# workoutInvitesDescription
source: Workouts assigned to you and to your team
nl: Trainingen toegewezen aan jou en je team

# workoutInvitesMenu
source: Workout Invites
nl: Trainingsuitnodigingen

# workoutInvitesTabReceived
source: Received
nl: Ontvangen

# workoutInvitesTabSent
source: Sent
nl: Verzonden

# workoutInviteFrom
source: From {name}
nl: Van {name}

# workoutInviteTo
source: To {name}
nl: Voor {name}

# workoutInviteFromTrainer
source: your trainer
nl: je trainer

# workoutInviteAccept
source: Accept
nl: Accepteren

# workoutInviteReject
source: Reject
nl: Weigeren

# workoutInviteCancel
source: Cancel
nl: Annuleren

# workoutInviteAccepted
source: Workout accepted
nl: Training geaccepteerd

# workoutInviteRejected
source: Workout rejected
nl: Training geweigerd

# workoutInviteCancelled
source: Assignment cancelled
nl: Toewijzing geannuleerd

# workoutInviteActionError
source: Action failed. Please try again.
nl: Actie mislukt. Probeer het opnieuw.

# workoutInviteNoReceived
source: No workout invites
nl: Geen trainingsuitnodigingen

# workoutInviteNoReceivedHint
source: Workouts a trainer assigns you will appear here
nl: Trainingen die een trainer je toewijst verschijnen hier

# workoutInviteNoSent
source: No assignments sent
nl: Geen toewijzingen verzonden

# workoutInviteNoSentHint
source: Workouts you assign to team members will appear here
nl: Trainingen die je aan teamleden toewijst verschijnen hier

# workoutStatusPending
source: Pending
nl: In afwachting

# workoutStatusAccepted
source: Accepted
nl: Geaccepteerd

# workoutStatusRejected
source: Rejected
nl: Geweigerd

# workoutStatusCancelled
source: Cancelled
nl: Geannuleerd

# addressSection
source: Addresses
nl: Adressen

# addressAdd
source: Add Address
nl: Adres Toevoegen

# addressEdit
source: Edit Address
nl: Adres Bewerken

# addressDelete
source: Delete Address
nl: Adres Verwijderen

# addressCurrent
source: Current Address
nl: Huidig Adres

# addressCountry
source: Country
nl: Land

# addressPostalCode
source: Postal Code
nl: Postcode

# addressLocality
source: City
nl: Stad

source: Address Line 1
nl: Adresregel 1

source: Address Line 2
nl: Adresregel 2

# addressAdministrativeArea
source: State/Province
nl: Staat/Provincie

# addressNoAddresses
source: No addresses added
nl: Geen adressen toegevoegd

# addressNoAddressesHint
source: Add your first address
nl: Voeg je eerste adres toe

# addressAddSuccess
source: Address added successfully
nl: Adres succesvol toegevoegd

# addressUpdateSuccess
source: Address updated successfully
nl: Adres succesvol bijgewerkt

# addressDeleteSuccess
source: Address deleted successfully
nl: Adres succesvol verwijderd

# addressSetCurrentSuccess
source: Address set as current
nl: Adres ingesteld als huidig

# addressActionError
source: Action failed. Please try again.
nl: Actie mislukt. Probeer het opnieuw.

# addressDeleteConfirm
source: Are you sure you want to delete this address?
nl: Weet je zeker dat je dit adres wilt verwijderen?

# addressDeleteConfirmTitle
source: Delete Address
nl: Adres Verwijderen

# exerciseOwnerName
source: Owner Name
nl: Naam van eigenaar

# exerciseCategory
source: Category
nl: Categorie

# categoryForce
source: Force
nl: Kracht

# workoutDuration
source: Duration
nl: Duur

# sessionsTitle
source: Workout Sessions
nl: Trainingssessies

# sessionsCount
source: Sessions
nl: Sessies

# sessionsFilterLastWeek
source: Last Week
nl: Afgelopen Week

# sessionsFilterLastMonth
source: Last Month
nl: Afgelopen Maand

# sessionsFilterLast3Months
source: Last 3 Months
nl: Afgelopen 3 Maanden

# sessionsFilterCustom
source: Custom Range
nl: Aangepast bereik

# sessionsFilterStartDate
source: Start Date
nl: Startdatum

# sessionsFilterEndDate
source: End Date
nl: Einddatum

# sessionsNoData
source: No sessions found for the selected period.
nl: Geen sessies gevonden voor de geselecteerde periode.

# sessionsViewProgress
source: View My Progress
nl: Mijn Voortgang Bekijken

# sessionsChartVolumeTitle
source: Volume per Session (kg)
nl: Volume per Sessie (kg)

# dayMonday
source: Monday
nl: Maandag

# dayTuesday
source: Tuesday
nl: Dinsdag

# dayWednesday
source: Wednesday
nl: Woensdag

# dayThursday
source: Thursday
nl: Donderdag

# dayFriday
source: Friday
nl: Vrijdag
